<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/edt_temporada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Temporada"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/edt_ep" />

    <EditText
        android:id="@+id/edt_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Título"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edt_ep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Episódio"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_inserir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inserir"
        app:layout_constraintBottom_toTopOf="@+id/rcl_series" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcl_series"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>